파일 리스트 불러오기
POST ~/main/  
form data
{
  "request" : "file_load",
  "user_id" : "유저이름", ex > user
  "curPath" : "디렉토리 이름"    ex > KhuKhuBox/
}



return
JSON

[
    
  {
        
     "File_Name": "KhuKhuBox/bin/",

     "upload_date": "2019-06-07T12:22:14.811199+09:00"
 
   },

   {
     "File_Name": "KhuKhuBox/file.txt",

     "upload_date": "2019-06-07T12:21:49.794089+09:00"
    
   }

]




파일 업로드
POST ~/main/  
form data
{
  "request" : "file_upload",
  "file_name" : "파일이름",  ex > file.txt
  "user_id" : "유저이름", ex > user
  "curPath" : "디렉토리 이름" } ex > KhuKhuBox/
}

return
JSON

[
    
  {
        
     "status": "ok",

   }


]



파일 삭제
POST ~/main/  
form data
{
  "request" : "file_delete",
  "file_name" : "파일이름",  ex > file.txt
  "user_id" : "유저이름", ex > user
  "curPath" : "디렉토리 이름" } ex > KhuKhuBox/
}

return
JSON

[
    
  {
        
     "status": "ok",

   }


]



파일 다운로드 URL받아오기
POST ~/main/  
form data
{
  "request" : "file_download",
  "file_name" : "파일이름",  ex > KhuKhuBox/file.txt
  "user_id" : "유저이름", ex > user
  "curPath" : "디렉토리 이름" } ex > KhuKhuBox/
}

return
JSON

[
    
  {
        
     "file_url": "파일 url",

   }


]

파일 URL받아오기
POST ~/main/  
form data
{
  "request" : "file_url",
  "file_name" : "파일이름",  ex > KhuKhuBox/file.txt
  "user_id" : "유저이름", ex > user
  "curPath" : "디렉토리 이름" } ex > KhuKhuBox/
}

return
JSON

[
    
  {
        
     "file_url": "파일 url",

   }


]




디렉토리 생성
POST ~/main/  
form data
{
  "request" : "create_directory",
  "user_id" : "유저이름", ex > user
  "curPath" : "디렉토리 이름" } ex > KhuKhuBox/
}

return
JSON

[
    
  {
        
     "status": "ok",

   }


]




디렉토리 삭제
POST ~/main/  
form data
{
  "request" : "delete_directory",
  "user_id" : "유저이름", ex > user
  "curPath" : "디렉토리 이름" } ex > KhuKhuBox/
}

return
JSON

[
    
  {
        
     "status": "ok",

   }


]

